# ── Zinit ──────────────────────────────────────────────────────────
ZINIT_HOME="${XDG_DATA_HOME}/zinit/zinit.git"
if [[ ! -d "$ZINIT_HOME" ]]; then
    mkdir -p "$(dirname "$ZINIT_HOME")"
    git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi
source "${ZINIT_HOME}/zinit.zsh"

zinit ice wait"1" lucid atload"_zsh_autosuggest_start"
zinit light zsh-users/zsh-autosuggestions
zinit ice wait"1" lucid
zinit light zdharma-continuum/fast-syntax-highlighting
zinit ice wait"1" lucid
zinit light zsh-users/zsh-completions
zinit ice wait lucid
zinit light Aloxaf/fzf-tab

# ── History ──────────────────────────────────────────────────────────────────
HISTSIZE=50000
SAVEHIST=50000
HISTFILE="${XDG_DATA_HOME}/zsh/history"

setopt EXTENDED_HISTORY HIST_EXPIRE_DUPS_FIRST HIST_IGNORE_DUPS HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS HIST_IGNORE_SPACE HIST_SAVE_NO_DUPS SHARE_HISTORY

setopt AUTO_CD AUTO_PUSHD PUSHD_IGNORE_DUPS PUSHD_SILENT
setopt CORRECT INTERACTIVE_COMMENTS NO_BEEP PROMPT_SUBST

# ── Vi mode ──────────────────────────────────────────────────────────────────
bindkey -v
export KEYTIMEOUT=1
bindkey '^B' history-incremental-search-backward
bindkey '^F' history-incremental-search-forward
bindkey '^P' up-line-or-search
bindkey '^N' down-line-or-search
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line
bindkey '^K' insert-last-word
bindkey '^U' backward-kill-line
bindkey '^W' backward-kill-word
bindkey '^Y' yank

# ── Completions ──────────────────────────────────────────────────────────────
mkdir -p "${XDG_CACHE_HOME}/zsh"
autoload -Uz compinit
compinit -d "${XDG_CACHE_HOME}/zsh/zcompdump"

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*:warnings' format '%F{red}no matches found%f'
zstyle ':completion:*' special-dirs true
zstyle ':completion:*' menu no
zstyle ':fzf-tab:*' switch-group ',' '.'
zstyle ':fzf-tab:complete:cd:*' fzf-preview \
  'eza --tree --level=2 --icons --color=always $realpath'
zstyle ':fzf-tab:complete:*:*' fzf-preview '
if [[ -d $realpath ]]; then
  eza --tree --level=2 --icons --color=always $realpath
else
  bat --style=numbers --color=always --line-range=:300 $realpath
fi
'
zstyle ':fzf-tab:*' continuous-trigger '/'
zstyle ':fzf-tab:*' fzf-flags \
  --height=50% \
  --layout=reverse \
  --border

# ── Tool integrations ────────────────────────────────────────────────────────
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
eval "$(fzf --zsh)"
eval "$(runbox completion zsh)"
eval "$(mushmellow completion zsh)"
eval "$(loom completion zsh)"

# ── Hooks ───────────────────────────────────────────────────────────────────
autoload -Uz add-zsh-hook

function dir_enter() {
    clear

    if [[ -d .git ]]; then
        git status
    else
        eza --icons --long --all --header
    fi

    [[ -d .venv ]] && source .venv/bin/activate
    [[ -d .runbox ]] && runbox shell
}

add-zsh-hook chpwd dir_enter

# ── Widgets ─────────────────────────────────────────────────────────────────── 
# edit target
edit-target() {
    local target="$BUFFER"

    [[ -z "$target" ]] && target="."

    if [[ -f "$target" || -d "$target" ]]; then
        BUFFER="nvim ${(q)target}"
        CURSOR=${#BUFFER}
        zle .accept-line
    else
        zle beep
    fi
}

zle -N edit-target
bindkey '^O' edit-target

# prepend/remove sudo from buffer
sudo-command() {
    [[ -z $BUFFER ]] && return

    if [[ "$BUFFER" == sudo\ * ]]; then
        BUFFER="${BUFFER#sudo }"
    else
        BUFFER="sudo $BUFFER"
    fi

    CURSOR=${#BUFFER}
}

zle -N sudo-command
bindkey '^R' sudo-command

# edit buffer
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^V' edit-command-line

# ── Aliases ──────────────────────────────────────────────────────────────────
alias cd="z"
alias ..='cd ..'
alias ...='cd ../..'
alias ~='cd ~'
alias -- -='cd -'
alias rm='rm -i'
alias du='dust'
alias cat='bat'
alias ls="eza --icons --group-directories-first"
alias ll="ls --all --long"
alias la="ls --all --long --header --git"
alias lsdir="ls --only-dirs"
alias tree='ls --tree'
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'
alias gco='git checkout'
alias gb='git branch'
alias t='tmux'
alias ta='tmux attach-session -t'
alias tk='tmux kill-server'
alias v='nvim'
alias vi='nvim'
alias vim='nvim'
alias nv='nvim'
alias reload='source ~/.zshrc'
alias path='echo $PATH | tr ":" "\n"'
alias myip='curl -s https://api.ipify.org && echo'

# ── Splash Screen ─────────────────────────────────────────────────────────────
if [[ -z "$TMUX" ]] && [[ "$SHLVL" -eq 1 ]] && [[ "${TERMBOX_SHOW_SCREEN:-true}" == "true" ]]; then
    command -v termbox &>/dev/null && termbox splash show 2>/dev/null
fi
